[gd_scene format=1]

[node name="title_screen" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 124.0
margin/top = 74.0
margin/right = 213.0
margin/bottom = 88.0
text = "bridge builder"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


